{
  "name": "taxitips-web",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5173 --strictPort",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1 --port 5173 --strictPort",
    "start": "node server.mjs"
  },
  "devDependencies": {
    "vite": "^6.0.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.116.0",
    "firebase": "^12.19.0",
    "maplibre-gl": "^5.24.0"
  }
}
